FFNN Grid Search Summary
============================================================

Total configurations: 81
Best validation cost: $5,170
Best test cost: $5,720

Cost Statistics:
  Mean: $8,312
  Std: $3,094
  Min: $3,850
  Max: $14,630

Best Configuration:
  config_idx: 14
  hidden_dim: 64
  dropout_rate: 0.2
  learning_rate: 0.001
  batch_size: 64
  epochs: 50
  use_class_weights: True
  train_loss: 0.0017086263402465974
  val_loss: 0.005048375406384583
  val_cost: 5170
  threshold: 0.7799999999999997
  test_cost: 5720
  test_precision: 0.9428571428571428
  test_recall: 0.673469387755102
  test_pr_auc: 0.8437578780144331
  test_fp: 4
  test_fn: 32
  test_tp: 66
  test_tn: 56860
  savings: 5060
